{
  "name": "express-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeoMo-27/express-template.git"
  },
  "author": "José Manuel Madriaza Caravia <jm.madriaza@uc.cl>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "sequelize": "^6.19.0",
    "sequelize-cli": "^6.4.1"
  }
}
